# ImpactWebApp

./: custom.css
SupportingLife/: .classpath  .gitignore  .project  pom.xml
SupportingLife/src/main/java/ie/ucc/bis/ccm/dao/: PatientDAO.java  PatientDAOImpl.java
SupportingLife/src/main/java/ie/ucc/bis/ccm/domain/: Patient.java
SupportingLife/src/main/java/ie/ucc/bis/controller/: BaseController.java  PatientController.java
SupportingLife/src/main/java/ie/ucc/bis/controller/interfaces/: PatientControllerInf.java
SupportingLife/src/main/java/ie/ucc/bis/dao/: PatientDAO.java  PatientDAOImpl.java
SupportingLife/src/main/java/ie/ucc/bis/domain/: Patient.java
SupportingLife/src/main/java/ie/ucc/bis/interceptor/: SupportingLifeHandlerInterceptor.java
SupportingLife/src/main/java/ie/ucc/bis/service/: SupportingLifeService.java  SupportingLifeServiceInf.java
SupportingLife/src/main/java/ie/ucc/bis/service/helper/: SupportingLifeRefDataHelper.java  SupportingLifeRefDataHelperInf.java
SupportingLife/src/main/java/ie/ucc/bis/supportinglife/ccm/dao/: Dao.java  (+23 more)
SupportingLife/src/main/java/ie/ucc/bis/supportinglife/communication/: PatientAssessmentComms.java  PersonContactComms.java  SurveillanceRequestComms.java  TreatmentRecommendation.java
SupportingLife/src/main/java/ie/ucc/bis/supportinglife/controller/: BaseController.java  MediaController.java  PatientController.java  PatientVisitController.java  ReportController.java  SurveillanceController.java  UserAuthenticationController.java  UserController.java
SupportingLife/src/main/java/ie/ucc/bis/supportinglife/form/: CcmCustomForm.java  CcmDemographicForm.java  CcmSymptomsClassificationsForm.java  CcmTreatmentForm.java  NewsEntryCreationForm.java  UserCreationForm.java
SupportingLife/src/main/resources/: log4j.properties
SupportingLife/src/main/sql/rel_2.0/release/: db_release_script_2.0.sql
SupportingLife/src/main/sql/rel_2.0/rollback/: db_rollback_script_2.0.sql
SupportingLife/src/main/sql/rel_3.0/release/: db_release_script_3.0.sql
SupportingLife/src/main/sql/rel_3.0/rollback/: db_rollback_script_3.0.sql
SupportingLife/src/main/sql/rel_4.0/release/: db_release_script_4.0.sql
SupportingLife/src/main/sql/rel_4.0/rollback/: db_rollback_script_4.0.sql
SupportingLife/src/main/sql/rel_5.0/release/: db_release_script_5.0.sql
SupportingLife/src/main/sql/rel_5.0/rollback/: db_rollback_script_5.0.sql
SupportingLife/src/main/sql/utilities/: ccm_test_data_generation.sql
SupportingLife/src/main/webapp/: index.html
SupportingLife/src/main/webapp/WEB-INF/: ApplicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
SupportingLife/src/main/webapp/WEB-INF/config/: SupportingLifeCommonReferenceData.xml  SupportingLifeControllers.xml  SupportingLifeDaoBeans.xml  SupportingLifeMail.xml  SupportingLifePersistence.xml  SupportingLifeScheduler.xml  SupportingLifeSecurity.xml  SupportingLifeServices.xml  SupportingLifeTeamMemberReferenceData.xml  SupportingLifeTxManager.xml  SupportingLifeViewResolvers.xml
SupportingLife/src/main/webapp/WEB-INF/pages/: patients.jsp  welcome.jsp
SupportingLife/src/main/webapp/WEB-INF/velocity/: diseaseSurveillanceMessage.vm  surveillanceMessageFooter.vm  surveillanceMessageHeader.vm
SupportingLife/src/main/webapp/css/: sl_menu_bar.css
SupportingLife/src/main/webapp/js/: sl_menu_bar_scroll.js
SupportingLife/src/main/webapp/pages/: patient_visit.jsp  patient_visits.jsp  patients.jsp  sl_about_infographic.jsp  sl_ccm_custom_report.jsp  sl_ccm_custom_report.jspf  sl_ccm_demographic_report.jsp  sl_ccm_report_results.jsp  sl_ccm_symptom_classification_report.jsp  sl_ccm_treatment_report.jsp  sl_create_news_entry_form.jsp  sl_create_user_form.jsp  sl_header.jsp  sl_header.jspf  sl_index.jsp  sl_login.jsp  sl_menu_bar.jsp  sl_menu_bar.jspf  sl_news.jsp  sl_surveillance.jsp  sl_top_level_navigation.jsp  sl_welcome.jsp  sl_welcome_header.jspf  welcome.jsp
SupportingLife/src/main/webapp/pages/footers/: sl_about_infographic_footer.jspf  sl_ccm_custom_report_footer.jspf  sl_ccm_custom_report_results_footer.jspf  sl_ccm_demographic_report_footer.jspf  sl_ccm_symptom_classification_report_footer.jspf  sl_ccm_treatment_report_footer.jspf  sl_create_news_entry_form_footer.jspf  sl_create_user_form_footer.jspf  sl_footer.jspf  sl_login_footer.jspf  sl_news_footer.jspf  sl_surveillance_footer.jspf  sl_welcome_footer.jspf
SupportingLife/src/main/webapp/pages/headers/: sl_about_infographic_header.jspf  sl_ccm_custom_report_header.jspf  sl_ccm_custom_report_results_header.jspf  sl_ccm_demographic_report_header.jspf  sl_ccm_symptom_classification_report_header.jspf  sl_ccm_treatment_report_header.jspf  sl_create_news_entry_form_header.jspf  sl_create_user_form_header.jspf  sl_header.jspf  sl_login_header.jspf  sl_news_header.jspf  sl_surveillance_header.jspf  sl_welcome_header.jspf
SupportingLife/src/main/webapp/resources/css/: sl_about_infographic.css  sl_ccm_custom_report.css  sl_ccm_custom_report_results.css  sl_ccm_demographic_report.css  sl_ccm_symptom_classification_report.css  sl_ccm_treatment_report.css  sl_create_news_entry_form.css  sl_create_user_form.css  sl_footer.css  sl_global.css  sl_header.css  sl_login.css  sl_navbar.css  sl_news.css  sl_surveillance.css  sl_welcome.css
SupportingLife/src/main/webapp/resources/images/fonts/: sl-welcome.eot
SupportingLife/src/main/webapp/resources/js/: sl_about_infographic.js  sl_ccm_custom_report.js  sl_ccm_custom_report_results.js  sl_ccm_demographic_report.js  sl_ccm_symptom_classification_report.js  sl_ccm_treatment_report.js  sl_create_news_entry_form.js  sl_create_user_form.js  sl_datepicker.js  sl_global.js  sl_login.js  sl_menu_bar.js  sl_menu_bar_scroll.js  sl_navbar.js  sl_news.js  sl_surveillance.js  sl_tooltip.js  sl_welcome.js
SupportingLife/target\generated-sources/ie/ucc/bis/supportinglife/ccm/domain/: CcmClassification_.java  CcmPatientAskLookSymptoms_.java  CcmPatientClassification_.java  CcmPatientLookSymptoms_.java  CcmPatientTreatment_.java  CcmPatientVisit_.java  CcmPatient_.java  CcmTreatment_.java  User_.java
(+59 files in other folders)
