<%-- sl_footer.jspf --%>
<%-- SL Footer, containing JS references --%>
<%-- author: Timothy O' Sullivan --%>
<%-- Last Updated: 20/01/2014 --%>

 	<%----------------------------------------- JS References -----------------------------------------%>
 	<%-- Placed at the end of the document so the pages load faster --%>
 	
	<%-- NOTE: NEEDED TO ORDER JS FILES IN THE FOLLOWING ORDER AS OTHERWISE WAS GETTING CONFLICT --%>
	<%-- 	   JQUERY AND BOOTSTRAP WITH THE DATEPICKER: 										 --%>
	<%-- 	   ORDER: 				 															 --%>
	<%--			  1. JQUERY		 															 --%>
	<%--			  2. BOOTSTRAP JS FILES  			 										 --%>
	
	<%-- jQuery Source file --%>
	<script type="text/javascript" src=<c:url value="/js/library/jquery-1.10.2.min.js"/> charset="utf-8"></script>

	<%--  Bootstrap Datepicker --%>
	<script type="text/javascript" src=<c:url value="/js/library/bootstrap_datepicker.js"/>></script>

	<%--  Bootstrap Datepicker --%>
	<script type="text/javascript" src=<c:url value="/js/library/jquery.dataTables.js"/>></script>

	<%--  SL CCM Custom Report JS Functionality --%>
	<script type="text/javascript" src=<c:url value="/js/sl_ccm_custom_report.js"/>></script>
