<%-- sl_footer.jspf --%>
<%-- SL Footer, containing JS references --%>
<%-- author: Timothy O' Sullivan --%>
<%-- Last Updated: 20/01/2014 --%>
	
	<!-- FOOTER -->
<div class="container marketing">
	<footer>
		<p class="pull-right">							<!-- place on right-hand side of page -->			
			<a href="#">Back to top</a>
		</p>
		
		<p>
			&copy; 2014 <a href="http://www.supportinglife.eu">Supporting LIFE</a>
		</p>
	</footer>
</div>

 	<%----------------------------------------- JS References -----------------------------------------%>
 	<%-- Placed at the end of the document so the pages load faster --%>
 	
	<%-- jQuery Source file --%>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js" charset="utf-8"></script> 	

	<%-- Bootstrap core JavaScript --%>
	<script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

</body>
</html>