<%-- sl_footer.jspf --%>
<%-- SL Footer, containing JS references --%>
<%-- author: Timothy O' Sullivan --%>
<%-- Last Updated: 20/01/2014 --%>
	
	<!-- FOOTER -->
<div class="container marketing">
	<footer>
		<p class="pull-right">							<!-- place on right-hand side of page -->
			<a href="#">Back to top</a>
		</p>
		
		<p id="footer-link">
			&copy; 2014 <a href="http://www.supportinglife.eu" target="_blank">Supporting LIFE</a>
		</p>
	</footer>

<%-- ---------------------------------------------------- --%>
<%--													  --%>
<%-- NOTE: This is a hack needed to ensure the navbar	  --%>
<%--		 remains in the same position between pages.  --%>
<%--													  --%>
<%--	   Not the most elegant, but this div			  --%>
<%--		 appeared to have an influence on the 		  --%>
<%--		 movement. To ensure all pages will correctly --%>
<%--		 align the navbar, the necessary row-divider  --%>
<%--		 was added to the sl_footer.jspf and the 	  --%>
<%--		 required css style was added to 			  --%>
<%--		 sl_footer.css file							  --%>
<%--													  --%>
<%-- ---------------------------------------------------- --%>

	<div class="row featurette">
		<div class="col-md-7">
			<h4 class="featurette-heading"></h4>
		</div>
		<div class="col-md-5"></div>
	</div>
	
	<hr id="footer-featurette-divider" class="featurette-divider">
	
	<img id="built-on-cloudbees-image" src=<c:url value="/images/built-on-cloudbees.png"/> alt="Built on Cloudbees">	
	<img id="eu-logo-image" src=<c:url value="/images/eu-flag.png"/> alt="European Union">	
	<div id="eu-logo-text-container" class="col-md-12">
		<div class="col-md-10"></div>
		<div class="col-md-2">
			<p id="eu-logo-text">
				This project has received funding from the European Union's Seventh Framework 
				Programme for research, technological development and demonstration under 
				grant agreement N° 305292.
			</p>
		</div>
	</div>
	
</div>

<%----------------------------------------- JS References -----------------------------------------%>
 	<%-- Placed at the end of the document so the pages load faster --%>

 	<%-- NavBar General Handling JavaScript --%>
	<script type="text/javascript" src=<c:url value="/js/sl_navbar.js"/>></script>
	
	<%-- SL Global JavaScript --%>
	<script type="text/javascript" src=<c:url value="/js/sl_global.js"/>></script> 	
 	 	
	<%-- Bootstrap core JavaScript --%>
	<script type="text/javascript" src=<c:url value="/js/library/bootstrap.min.js"/>></script>
	
</body>
</html>