<%-- sl_surveillance_footer.jspf --%>
<%-- SL Disease Surveillance Footer, containing JS references --%>
<%-- author: Timothy O' Sullivan --%>
<%-- Last Updated: 21/07/2014 --%>

 	<%----------------------------------------- JS References -----------------------------------------%>
 	<%-- Placed at the end of the document so the pages load faster --%>
 	
	<%-- NOTE: NEEDED TO ORDER JS FILES IN THE FOLLOWING ORDER AS OTHERWISE WAS GETTING CONFLICT --%>
	<%-- 	   JQUERY AND BOOTSTRAP WITH THE DATEPICKER: 										 --%>
	<%-- 	   ORDER: 				 															 --%>
	<%--			  1. JQUERY		 															 --%>
	<%--			  2. BOOTSTRAP JS FILES  			 										 --%>
	
	<%-- jQuery Source File --%>
	<script type="text/javascript" src=<c:url value="/js/library/jquery-1.10.2.js"/> charset="utf-8"></script>
	
	<%--  jQuery UI - used for customising look of multi-select dropdown --%>
	<script type="text/javascript" src=<c:url value="/js/library/jquery-ui-1.10.4.custom.min.js"/>></script>
	
	<%-- Google Maps API Libary --%>
	<!-- The 'sensor=false' parameter specifies that we don’t want to use a -->
	<!-- sensor (like a GPS locator) to determine the user’s location -->
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

	<%--  Google Maps Marker Clusterer Functionality --%>
	<script type="text/javascript" src=<c:url value="/js/library/markerclusterer.js"/>></script>	
	
	<%-- jQuery for the custom multi-select (i.e. checkbox) dropdown --%>
	<script type="text/javascript" src=<c:url value="/js/library/jquery.multiselect.js"/> charset="utf-8"></script>
	
	<%-- jQuery filtering for the custom multi-select (i.e. checkbox) dropdown --%>
	<script type="text/javascript" src=<c:url value="/js/library/jquery.multiselect.filter.js"/> charset="utf-8"></script>
	
	<%--  SL Surveillance JS Functionality --%>
	<script type="text/javascript" src=<c:url value="/js/sl_surveillance.js"/>></script>
	
	<%--  Bootstrap Datepicker --%>
	<script type="text/javascript" src=<c:url value="/js/library/bootstrap_datepicker.js"/>></script>