<%-- sl_footer.jspf --%>
<%-- SL Footer, containing JS references --%>
<%-- author: Timothy O' Sullivan --%>
<%-- Last Updated: 20/01/2014 --%>

 	<%----------------------------------------- JS References -----------------------------------------%>
 	<%-- Placed at the end of the document so the pages load faster --%>
 	
	<%-- Holder renders image placeholders entirely on the client side. --%>
	<%-- It works both online and offline, and offers a chainable API   --%>
	<%-- to style and create placeholders with ease. --%>
	<%-- Ref. http://imsky.github.io/holder/ --%>
	<script src=<c:url value="/js/library/holder.js"/>></script>

 	<%----------------------------------------- JS References -----------------------------------------%>
 	<%-- Placed at the end of the document so the pages load faster --%>
 	
	<%-- jQuery Source file --%>
	<script type="text/javascript" src=<c:url value="/js/library/jquery-1.10.2.js"/> charset="utf-8"></script>
	
	<%--  jQuery UI - used for customising look of horizontal accordion --%>
	<script type="text/javascript" src=<c:url value="/js/library/jquery-ui-1.10.4.custom.min.js"/>></script>

	<%-- Google Maps API Libary --%>
	<!-- The 'sensor=false' parameter specifies that we don’t want to use a -->
	<!-- sensor (like a GPS locator) to determine the user’s location -->
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	
	<%-- jQuery horizontal accordion --%>
	<script type="text/javascript" src=<c:url value="/js/library/lite-accordion.js"/> charset="utf-8"></script>

	<%-- jQuery accordion hover handler --%>
	<script type="text/javascript" src=<c:url value="/js/library/accordion-hover-handler.js"/> charset="utf-8"></script>

	<%--  SL Welcome Page JS Functionality --%>
	<script type="text/javascript" src=<c:url value="/js/sl_welcome.js"/>></script>