<%-- sl_ccm_custom_report.jspf --%>
<%-- Header (Toolbar) for CCM Custom Report Generation Page. --%>
<%-- author: James Flynn --%>
<%-- Last Updated: 09/01/2014. --%>

	<title>CCM Custom Report Page</title>
	 
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href=<c:url value="/css/sl_ccm_custom_report.css"/>/>
	<!-- jQuery-UI CSS for datepicker -->
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
	
	<!--  JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js" charset="utf-8"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" charset="utf-8"></script>
	<!--  jQuery UI Datepicker -->
	<script type="text/javascript" src=<c:url value="/js/sl_datepicker.js"/> charset="utf-8"></script>
	<!--  jQuery UI Buttons and Checkbox functionality. -->
	<script type="text/javascript" src=<c:url value="/js/sl_button.js"/> charset="utf-8"></script>
</head>