<%-- sl_ccm_demographic_report_header.jspf --%>
<%-- Header for CCM Demographic Report --%>
<%-- author: Timothy O Sullivan --%>
<%-- Last Updated: 02/09/2014. --%>
	 
	<title>CCM Demographic Report Page</title>
	 
	<%--------------------------------------------- CSS Links -----------------------------------------%>
	<%-- CSS for custom google font for report 'post-it sticky' note --%> 
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do'>
	
	<%-- CSS for datepicker --%>
	<link rel="stylesheet" type="text/css" href=<c:url value="/css/library/datepicker.css"/>/>
	
	<%--  CSS JQuery UI --%>
	<link rel="stylesheet" type="text/css" href=<c:url value="/css/library/jquery-ui-theme.css"/>/>

	<%-- Custom style for the ccm demographic report --%>
 	<link rel="stylesheet" type="text/css" href=<c:url value="/css/sl_ccm_demographic_report.css"/>/>
     
</head>