<%-- sl_ccm_custom_report_header.jspf --%>
<%-- Header for Custom Report --%>
<%-- author: Timothy O Sullivan --%>
<%-- Last Updated: 22/01/2014. --%>
	 
	<title>CCM Custom Report Page</title>
	 
	<%--------------------------------------------- CSS Links -----------------------------------------%>	
	<%--  CSS JQuery UI --%>
	<link rel="stylesheet" type="text/css" href=<c:url value="/css/library/jquery-ui-theme.css"/>/>

	<%-- Custom style for the ccm custom report --%>
 	<link rel="stylesheet" type="text/css" href=<c:url value="/css/sl_ccm_custom_report.css"/>/>
     
</head>