<%-- sl_ccm_custom_report_header.jspf --%>
<%-- Header for Custom Report --%>
<%-- author: Timothy O Sullivan --%>
<%-- Last Updated: 22/01/2014. --%>
	 
	<title>CCM Custom Report Page</title>
	 
	<%--------------------------------------------- CSS Links -----------------------------------------%>
	<%-- CSS for custom google font for report 'post-it sticky' note --%> 
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do'>
	
	<%-- CSS for datepicker --%>
	<link rel="stylesheet" type="text/css" href=<c:url value="/css/library/datepicker.css"/>/>
	
	<%--  CSS JQuery UI --%>
	<link rel="stylesheet" type="text/css" href=<c:url value="/css/library/jquery-ui-1.10.4.custom.css"/>/>

	<%-- Custom style for the ccm custom report --%>
 	<link rel="stylesheet" type="text/css" href=<c:url value="/css/sl_ccm_custom_report.css"/>/>
     
</head>