<%-- sl_ccm_custom_report_results_header.jspf --%>
<%-- Header for Custom Report --%>
<%-- author: Timothy O Sullivan --%>
<%-- Last Updated: 04/02/2014. --%>
	 
	<title>CCM Custom Report Results Page</title>
	 
	<%--------------------------------------------- CSS Links -----------------------------------------%>
	<%-- CSS for custom google font for 'child problems' textual description --%> 
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do'>
	
	<%-- Custom style for the ccm custom report --%>
 	<link rel="stylesheet" type="text/css" href=<c:url value="/css/sl_ccm_custom_report_results.css"/>/>

	<%--  CSS Animation - used for animating Font Awesome icons --%>
	<link rel="stylesheet" type="text/css" href=<c:url value="/css/library/animate.css"/>/>

	<%--  CSS 'Smoothness' Themeroller theme - used for customising look of datatables --%>
	<link rel="stylesheet" type="text/css" href=<c:url value="/css/library/jquery-ui-1.10.4.custom.css"/>/>
     
</head>