<%-- sl_header.jspf --%>
<%-- SL Header, containing scrolling Bootstrap CSS styling and jQuery functionality --%>
<%-- author: James Flynn, Timothy O' Sullivan --%>
<%-- Last Updated: 20/01/2014 --%>

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%-- JSTL FMT supports time, number and localisation formats. --%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%-- JSTL Functions allow for String manipulation. --%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<!DOCTYPE html>
<head>
	<meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Supporting LIFE Admin">
	<meta name="author" content="Tim O'Sullivan, James Flynn"/>
	
	<%--------------------------------------------- CSS Links -----------------------------------------%>
	<%-- Bootstrap CSS --%>
 	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.css" rel="stylesheet">
 	<%-- FontAwesome CSS --%>
 	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
 	
 	<%-- navigation bar CSS --%>
	<link rel="stylesheet" type="text/css" href=<c:url value="/css/sl_navbar.css"/>/>
 	<%-- footer CSS --%>
	<link rel="stylesheet" type="text/css" href=<c:url value="/css/sl_footer.css"/>/>
 	
