<%-- sl_surveillance_header.jspf --%>
<%-- Header for SL Disease Surveillance --%>
<%-- author: Timothy O Sullivan --%>
<%-- Last Updated: 21/07/2014. --%>
	 
	<title>SL Disease Surveillance</title>
	 
	<%--------------------------------------------- CSS Links -----------------------------------------%>	
	<%--  CSS JQuery UI --%>
	<link rel="stylesheet" type="text/css" href=<c:url value="/css/library/jquery-ui-theme.css"/>/>
		
	<%-- CSS for datepicker --%>
	<link rel="stylesheet" type="text/css" href=<c:url value="/css/library/datepicker.css"/>/>
		
	<%-- CSS for timepicker --%>
	<link rel="stylesheet" type="text/css" href=<c:url value="/css/library/bootstrap-timepicker.css"/>/>

	<%-- style for the custom multi-select (i.e. checkbox) dropdown --%>
 	<link rel="stylesheet" type="text/css" href=<c:url value="/css/library/jquery.multiselect.css"/>/>

	<%-- style for the custom multi-select filter (i.e. checkbox) dropdown --%>
 	<link rel="stylesheet" type="text/css" href=<c:url value="/css/library/jquery.multiselect.filter.css"/>/>

	<%-- Custom style for the SL surveillance --%>
 	<link rel="stylesheet" type="text/css" href=<c:url value="/css/sl_surveillance.css"/>/>
     
</head>