<%-- sl_ccm_custom_report.jspf --%>
<%-- Header for Welcome Page. --%>
<%-- author: Timothy O Sullivan --%>
<%-- Last Updated: 20/01/2014. --%>

	<title>Supporting LIFE Admin</title>
	 
	<%--------------------------------------------- CSS Links -----------------------------------------%>
	<%-- Custom style for the welcome page  --%>
    <link rel="stylesheet" type="text/css" href=<c:url value="/css/sl_welcome.css"/>/>
    
    <%-- CSS Favicon - Knowledge Base (lit bulb)  --%>
    <link rel="stylesheet" type="text/css" href=<c:url value="/css/library/icon_knowledge.css"/>/>
    
    <%-- CSS 'Smoothness' Themeroller theme - used for customising look of vertical accordion --%>
    <%-- i.e. team member profiles --%>
	<link rel="stylesheet" type="text/css" href=<c:url value="/css/library/jquery-ui-theme.css"/>/>
    
    <%-- CSS Favicon - Research Profile (bools with magnifying glass)  --%>
    <link rel="stylesheet" type="text/css" href=<c:url value="/css/library/icon_research_profile.css"/>/>
        
</head>